spring.application.name=SecondHand
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dsteamproject?serverTimezone=Asia/Seoul
spring.datasource.username=dongsung
spring.datasource.password=0000


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.timeout=5s
#server.servlet.session.cookie.max-age=5s

spring.profiles.include=aws

# SSL ?? ??
#server.ssl.key-store=${SSL_KEY_STORE}
#server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
#server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
#server.ssl.key-alias=${SSL_KEY_ALIAS}

